<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>New project</title>
	<link rel="stylesheet" type="text/css" href="dist/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="dist/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="dist/css/custom.css">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body>
	<!-- address section start -->
	<section class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<div class="dropdown">
						  <button class="dropbtn">English <span class="caret"></span></button>
						  <div class="dropdown-content">
						    <a href="#">Franch</a>
						    <a href="#">German</a>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="info">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; 1010 New York, NY 10018 US.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="info">
							<p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp; Mon - Sat 8.00 - 18.00. Sunday CLOSED</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-5">
							<div class="row">
								<div class="info">
									<p><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;212 386 5575</p>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="row">
								<div class="active">
								  <button class="dropbtn">New York Office <span class="caret"></span></button>
								  <div class="dropdown-content">
								    <a href="#">New York Office</a>
								    <a href="#">London Office</a>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- address section end -->

	<!-- main navbar start -->
	<section>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Consulting</a>
					    </div>

					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#">home</a></li>
					        <li><a href="#">about us</a></li>
					        <li><a href="#">services</a></li>
					        <li><a href="#">cases</a></li>
					        <li><a href="#">news</a></li>
					        <li><a href="#">portfolio</a></li>
					        <li><a href="#">pages</a></li>
					        <li><a href="#">shop</a></li>
					        <li><a href="#">contacts</a></li>
					        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					        <li><a href="#"><i class="fa fa-id-card" aria-hidden="true"></i><p class="msz-num">0</p></a></li>
					    </div>
				</div>
			</div>
		</nav>
	</section>
	<!-- main navbar end -->
	
	
	<script type="text/javascript" src="dist/lib/jquery/jquery.js"></script>
	<script type="text/javascript" src="dist/lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>